body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
}

.main-container {
    margin-left: 450px; /* Adjust this to the width of your navbar */
    padding: 20px;
}

.search-container {
    margin-bottom: 20px;
}

.search-container input[type="search"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
}

.content-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

.cv-filtering,
.upload-cvs {
    display: inline-block;
    vertical-align: top;
    width: calc(50% - 10px);
    margin-right: 0px;
    float:right;
    
}

.cv-filtering {
    margin-right: 20px;
    float:left;
}

.filter-input,
.file-upload {
    display: flex;
    margin-bottom: 10px;
}

.filter-input label,
.file-upload .file-name {
    margin-right: 10px;
    line-height: 2;
}

.file-upload .btn-upload {
    padding: 10px 15px;
    background-color: #0056b3;
    color: #fff;
    border: none;
    cursor: pointer;
}

.cv-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.cv-table thead {
    background-color: #f2f2f2;
}

.cv-table thead th {
    padding: 10px;
    text-align: left;
}

.cv-table tbody td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.cv-table tbody tr:last-child td {
    border-bottom: none;
}

.btn-remove {
    padding: 5px 10px;
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    cursor: pointer;
}

.btn-remove:hover {
    background-color: #e33e3e;
}
