body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
      align-items: center; /* Horizontally center the content */

  }
  
  .logo {
    width: 200px;
    margin-bottom: 20px;
  }
  
  .login-box {
    width: 700px;
    height: 700px;
    padding: 30px;
    border: 2px solid black;
    border-radius: 20px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  
  .sign-in {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: black;
    margin-bottom: 40px;
  }
  
  .form-group {
    margin-bottom: 40px;

  }
  
  label {
    display: block;
    font-size: 24px;
    color: #a4a4a4;
    margin-bottom: 10px;
  }
  
  .form-control {
    width: 500px;
    padding: 10px;
    font-size: 20px;
    border: 1px solid #a4a4a4;
    border-radius: 4px;
  }
  .password-container {
  }
  
  .password-label {
    display: inline-block;
    width: 400px; /* Adjust the width as needed */
  }
  
  .password-toggle {
    display: inline-block;
    cursor: pointer;
    color: #A4A4A4;
    font-size: 14px;
    float :  right
  }
  
  
  
  .btn-login {
    width: 600px;
    padding: 12px;
    font-size: 24px;
    font-weight: bold;
    background-color: #a4a4a4;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-login:hover {
    background-color: #606060;
  }
  
  .forgot-password {
    text-decoration: underline;
    font-size: 20px;
    color: #a4a4a4;
    margin-top: 20px;
  }
  