<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles/cvfiltering.css">
    <link rel="stylesheet" href="styles/navbar.css">

</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="img/InnovxLogo.jpeg" alt="Logo">
        </div>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a href="#"><i class="icon-dashboard"></i> Dashboard</a>
            </li>
            <li class="nav-item">
                <a href="#"><i class="icon-cvs"></i> CVs</a>
            </li>
            <li class="nav-item">
                <a href="#"><i class="icon-calendar"></i> Calendar</a>
            </li>
            <li class="nav-item">
                <a href="#"><i class="icon-feedback"></i> Feedback Forms</a>
            </li>
            <li class="nav-item">
                <a href="#"><i class="icon-emails"></i> Automatic emails</a>
            </li>
            <li class="nav-item">
                <a href="#"><i class="icon-settings"></i> Settings</a>
            </li>
        </ul>
        
    </nav>    <!-- Include the navbar HTML from a separate file here -->
    <!-- Example: include 'navbar.html'; -->
    <!-- Or, if you're using a front-end framework or vanilla JS, you can inject the navbar component here -->

    <div class="main-container">
       

        <div class="content-container">
            <div class="cv-filtering">
                <h2>CVs Filtering</h2>
                <div class="filter-input">
                    <label for="keyword">Keyword</label>
                    <input type="text" id="keyword" placeholder="Enter Keyword" aria-label="Keyword">
                </div>
            </div>
            <div class="upload-cvs">
                <h2>Upload CVs</h2>
                <div class="file-upload">
                    <input type="text" id="filename" class="file-name" placeholder="No file chosen" readonly>
                    <input type="file" id="fileInput" style="display: none;" />
                    <button type="button" id="browseButton" class="btn-upload">Browse</button>
                </div>
            </div>

            <table class="cv-table">
                <thead>
                    <tr>
                        <th>Candidate ID</th>
                        <th>Candidate</th>
                        <th>Resume</th>
                        <th>Filter</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#AHA68A</td>
                        <td>Jacob Marcus</td>
                        <td>Sample.pdf</td>
                        <td><button class="btn-remove">-remove</button></td>
                    </tr>
                    <!-- Additional rows will be inserted here dynamically -->
                </tbody>
            </table>
        </div>
    </div>
    <script>
        document.getElementById('browseButton').addEventListener('click', function() {
            document.getElementById('fileInput').click();
        });
    
        document.getElementById('fileInput').addEventListener('change', function() {
            var fileInput = document.getElementById('fileInput');
            var filenameDisplay = document.getElementById('filename');
            filenameDisplay.value = fileInput.files.length > 0 ? fileInput.files[0].name : 'No file chosen';
        });
    </script>
    

</body>
</html>
