<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navbar</title>
<link rel="stylesheet" href="styles/navbar.css">
</head>
<body>

<nav class="navbar">
    <div class="navbar-logo">
        <img src="img/InnovxLogo.jpeg" alt="Logo">
    </div>
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a href="#"><i class="icon-dashboard"></i> Dashboard</a>
        </li>
        <li class="nav-item">
            <a href="#"><i class="icon-cvs"></i> CVs</a>
        </li>
        <li class="nav-item">
            <a href="#"><i class="icon-calendar"></i> Calendar</a>
        </li>
        <li class="nav-item">
            <a href="#"><i class="icon-feedback"></i> Feedback Forms</a>
        </li>
        <li class="nav-item">
            <a href="#"><i class="icon-emails"></i> Automatic emails</a>
        </li>
        <li class="nav-item">
            <a href="#"><i class="icon-settings"></i> Settings</a>
        </li>
    </ul>
    
</nav>

</body>
</html>
